{
  "name": "prospector",
  "version": "1.0.0",
  "description": "Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdrafahl/Prospector.git"
  },
  "author": "Shane Drafahl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sdrafahl/Prospector/issues"
  },
  "homepage": "https://github.com/sdrafahl/Prospector#readme"
  ,"dependencies": {
    "express" : "latest"
  }

}
